REACT_APP_FIREBASE_API_KEY = AIzaSyBZXdKSFeWy2YKMMvjT9rzIyjQ_cI2_ZPE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-dc8d9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-dc8d9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-dc8d9
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-dc8d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 583884498659
REACT_APP_FIREBASE_APP_ID = 1:583884498659:web:bba54069d60c3ce07e47d6


